# kali-build/main.yml
- name: "Customizing kali"
  hosts: localhost
  connection: local
  roles:
    - role: "tools-installation"
    - role: "terminal-setup"
    - role: "browser-settings"
#     - role: "logging-setup"

